# isengard

./: .gitignore  Isengard.sln  IsengardClient.sln  README.md
Graph#/: CompoundGraph.cs  GraphHelper.cs  GraphSharp.csproj  ICompoundGraph.cs  ShortestDistanceRelaxer.cs
Graph#.Controls/: GraphSharp.Controls.csproj  packages.config
Graph#.Controls/Controls/: AnimationContext.cs  EdgeControl.cs  GraphElementControl.cs  GraphLayout.DependencyProperties.cs  GraphLayout.GraphElements.cs  GraphLayout.cs  PositionChangedEventArgs.cs
Graph#.Controls/Controls/Transitions/: FadeTransition.cs
Graph#.Controls/Helpers/: ObjectPool.cs
Graph#.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
Graph#.Controls/Themes/: Generic.xaml
Graph#/Algorithms/Highlight/: HighlightAlgorithmBase.cs
Graph#/Algorithms/Layout/: ILayoutAlgorithmFactory.cs  ILayoutContext.cs  LayoutAlgorithmBase.cs  LayoutContext.cs
Graph#/Algorithms/Layout/Compound/: CompoundLayoutContext.cs
Graph#/Algorithms/Layout/Compound/FDP/: CompoundFDPLayoutAlgorithm.Data.cs  CompoundFDPLayoutAlgorithm.Init.cs
Graph#/Algorithms/Layout/Contextual/: ContextualLayoutContext.cs  DoubleTreeLayoutAlgorithm.cs  IContextualLayoutAlgorithmFactory.cs
Graph#/Algorithms/Layout/Simple/FDP/: KKLayoutAlgorithm.cs
Graph#/Algorithms/Layout/Simple/Hierarchical/: EfficientSugiyamaAlgorithm.BuildSparseNormalizedGraph.cs  EfficientSugiyamaAlgorithm.DoCrossingMinimizations.cs  EfficientSugiyamaLayoutAlgorithm.Data.cs  EfficientSugiyamaLayoutAlgorithm.cs  SugiyamaLayoutAlgorithm.cs
Graph#/Algorithms/Layout/Simple/Tree/: BalloonTreeLayoutAlgorithm.cs
Graph#/Algorithms/OverlapRemoval/: FSAAlgorithm.cs  OneWayFSAAlgorithm.cs  OverlapRemovalAlgorithmBase.cs  OverlapRemovalContext.cs
IsengardClient.Backend/: Area.cs  AsciiMapping.cs  AssemblyInfo.cs  Attributes.cs  BackgroundWorkerParameters.cs  Command.cs  Entity.cs  Enums.cs  Exit.cs  IsengardClient.Backend.csproj  Item.cs  Location.cs  Map.cs  MobTypeEnum.cs  PermRun.cs  Room.cs  RoomGraph.cs  Sequence.cs  Settings.cs  Spells.cs  Strategy.cs
IsengardClient.Backend/PriorityQueue/: GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs
IsengardClient.Tests/: AssemblyInfo.cs  EntityTests.cs  IsengardClient.Tests.csproj  MacroTests.cs  SequenceTests.cs  SettingsTests.cs  StrategyTests.cs  packages.config
TelnetClientWrapper/: App.config  Area.cs  AsciiMapping.cs  Attributes.cs  BackgroundWorkerParameters.cs  Command.cs  Configuration.xml  Entity.cs  Enums.cs  Exit.cs  GraphControls.cs  InventoryEquipment.cs  IsengardClient.csproj  IsengardClient.sln  IsengardSettings.Designer.cs  IsengardSettings.settings  Item.cs  ItemTypeEnum.cs  Location.cs  Macro.cs  MacroList.xml  Map.cs  MobTypeEnum.cs  PermRun.cs  Program.cs  Room.cs  RoomGraph.cs  Sequence.cs  Settings.cs  Spells.cs  Strategy.cs  UIShared.cs  Variable.cs  frmArea.Designer.cs  frmArea.cs  frmChooseAreas.Designer.cs  frmChooseAreas.cs  frmConfiguration.Designer.cs  frmConfiguration.cs  frmConfiguration.resx  (+42 more)
TelnetClientWrapper/PriorityQueue/: GenericPriorityQueue.cs
TelnetClientWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
