<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graph#.Controls\GraphSharp.Controls.csproj" />
    <ProjectReference Include="..\Graph#\GraphSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\QuickGraph\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>